# REACT_APP_API_URL="https://bot-image-5lbh.onrender.com/api/v1"
# REACT_APP_API_URL_BASE="https://bot-image-5lbh.onrender.com"
# REACT_APP_API_URL_ORIGIN="bot-image-5lbh.onrender.com"
REACT_APP_SOCKET="ws"
REACT_APP_API_URL="http://localhost:8080/api/v1"
REACT_APP_API_URL_BASE="http://localhost:8080"
REACT_APP_API_URL_ORIGIN="localhost:8080"
REACT_APP_ENV=local