# REACT_APP_API_URL="https://bot-image-5lbh.onrender.com/api/v1"
# REACT_APP_API_URL_BASE="https://bot-image-5lbh.onrender.com"
# REACT_APP_API_URL_ORIGIN="bot-image-5lbh.onrender.com"

REACT_APP_SOCKET="wss"
REACT_APP_API_URL="http://locahost:8080/api/v1"
REACT_APP_API_URL_BASE="http://locahost:8080"
REACT_APP_API_URL_ORIGIN="locahost:8080"
REACT_APP_ENV=production